<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/men_ir_registro"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Ir a Registro"
        app:showAsAction="always"/>

</menu>